<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="4">
            <Title>Chapter</Title>
        </Document>
        <Document ID="6">
            <Title>Idea Pile</Title>
            <Text>Ideas
Levels: Each character has different levels they operate on.  The story in general could also operate on different levels.  For example, a monk who can view the world through the lens of all things being interconnected a d realize there is no need to alter the world (why bother?), Or doing things to allow for complete enlightenment for all beings,  being able to alter the reality of the world to suit an immediate need, and viewing a problem from a zoomed in view. 
A character that has the ability to go in and out of paintings. 
QR code stickers surreptitiously placed around town that allows characters to jump in and out of a frame of reference (‘Frame”)
Exploring the implications of relativity.  Different frames being relative to certain other frames.  Kind of like how time might behave differently in certain frames.   Using that as a way to time travel.  (Ie Go into one frame that has accelerated time, pop out and time in the first frame is 20 years in the future.  Also, seeing as time might travel backwards in others frames, someone might also be able to use that to travel backwards in time.)
Infinite parallel universes that characters can travel in between.  Maybe some basic rules about how this works that would define this ‘frame’
Space ships visiting us in this frame can’t actually travel faster than the speed of light (in this frame at least), instead they are able to slip into another frame where for every 1 meter they travel, they travel 1 Km in this frame.  
Since infinity exists, it stands to reason that anything that can be imagined, exists in some other frame.  Advanced frame jumping is trying to be able to get to the point where the ability to imagine something, recognise that a frame exists somewhere that embodies this imagined universe, and then be able to jump there is what some believe to be the ultimate source of universal enlightenment. 
Certain characters that go back in time and intentionally modify past event in an attempt to alter their current frame.  However, when they do it, their timeline changes from their perspective, but the rest of us in the original frame perceive them as winking out of existence. 
Sometimes tech that was designed to work in the context of a certain frame does not work at all in a different one.  For example, a machine that was designed for use in a frame that has a fifth of the gravity that our does, would not work once exposed to different gravity, a different set of laws of physics, or direction of the flow of time. In fact, some things that work in one frame might be unsafe in another frame.  A sandwich that is made of antimatter (from an antimatter frame) might explode (or even better, maybe just cancel out) if drawn into a frame made up of matter. 

Characters 
Monks Group of space travelling monks who are trying to bring the full universe to a state of complete enlightenment.  They are perceived as mysterious as their frame is difficult to comprehend from the perspective of the ‘normies’

Criminal Group A group of criminals who have either mastered the ability to jump a limited amount of frames, or have a device that allows them to do so.  Their motivation is one of simple greed, and they often pull off inter-frame heists  This can be tricky though as the expected outcome is not always predictable because of the nature of some of the frames that they use. 

Art Dealers A group of art dealers who buy, sell, and fence stolen artworks.  They are shifty in that they are trying to manipulate the art market and the prices of certain works for their own gain.  They are occasionally robbed by the previous group, but have set up some elaborate defences.  

Security Consultants (or arm of the art dealer cartel) that is analogous to digital security combating hackers.  Their perspective is always trying to combat and stay one step ahead of the art thieves.  The art thieves will occasionally try to get these guys to act as double agents. 

Hackers: Many individual Hackers are trying to test the boundaries of frame travel. Invent new ways of jumping frames, discover new kinds of frames that were previously hidden, discovering ways to detect stickers that were placed by someone else, and equally important, detect where they go.   Their motivation is simply one of exploration, and discovery, though they are not above selling their latest discovery if it means money, new tech, etc…  They are completely politically independent, oftentimes loners.

Physicists:  As Quantum physics changed the way that people understood how the universe operates scientists splintered into different groups  Some began working for large corporate interests.   The ability to jump frames is only in its infancy on a commercial level, but has a huge impact on corporate interests by reinventing shipping and delivery.  There is some heavy math that needs to take place to use frame jumping to accurately materialize.  It is very dangerous as something can materialize in the middle of something or someone else. Other Physicists are exploring Buddhist thought once it became clear that the monks are clearly leveraging quantum properties in their very advanced navigation of frames. 

SubPhysicists:  A group of people who aren’t necessarily scientists as they do not do any research into new ideas (although some might stumble upon new discoveries by accident).   These are the people who actually make the frame stickers.  They are usually much richer than actual physicists as they are typically selling to high bidders, the mob, etc… There is a huge black market for sticker technology.  

Terms
Frame:  Derived from the expression ‘frame of reference’, a frame is basically a dimension.  Frames all coexist simultaneously, but follow possibly wildly different laws of physics, speed of how time progresses (including which direction that it flows in).  Based on the overlap of quantum physics and Buddhist thinking.  At the time of the story, understanding of frames, jumping frames, and how they behave, and what opportunities exist is only in its infancy. 

Personal Frame Of Reference: A timeline seen from a certain perspective.  For example, a person named Fred wakes up one morning, travels back in time,5 years, gets a bite to eat at that restaurant that had really great empanadas before going out of business shortly thereafter, then returns to the previous time frame. Fred experiences his timeline, as a linear progression.  However, his girlfriend Eloise who did not join him, has a different Personal Frame of Reference, because from her perspective, Fred was only gone for a few minutes, but upon returning was a few hours older. 

Frame Laws: Does there need to be some kind of governance in place for the authorities to police how people use frames?  For example, maybe it is illegal to use frame jumping in certain circumstances?  Explore this more

Stickers:  Sticker is a catch all terms that means anything that can be used as a fixed portal between frames.  Oftentimes, they often embedded in actual stickers that are placed in certain places that allow someone to jump between two frames.  They can be embedded in a work of art, in a postal sticker that has been tagged to look like normal graffiti or vandalism.  They are usually hidden in plain sight.  As of yet, only a very few people possess the ability to detect Stickers that have placed by someone else. (Who makes stickers? Is it hackers, or physicists, or monks?)  It probably should be physicists

Stickernet: Maybe some groups can create a network of stickers that has a central map of all the different ‘stops’ that are on the network (like a subway).  This would need to be more of a large organization (government, the mob, corporations, etc).  These would more likely be password protected, although some hackers might have been able to hack the PWs and steal access.  However, some of the stops might be guarded if the pop out at the wrong place.  

Term for modifying your own timeline:  There should be a concept of someone who modifies their own timeline.  It is likely to have unexpected consequences when it is all said and done.  In fact, maybe there are people who are somehow ‘marked’ that have done this.  Everyone else can tell as there is some kind of tell. 







Plot Ideas
Heist: There is a heist to steal some art using stickers as a way to transport and sneak in/out of high security area that the art is contained in.   The story is told alternately from the perspective of one of the bad guys, and from the security consultants trying to protect the piece.  Maybe a peripheral character who is in more of a law enforcement role could be a tie in to a different story.  

Could begin as the ringleader(s) are assembling their team, trying to recruit different types of roles they think they will need. 
Independent Art Historian: Someone to choose the target, authenticate the art
Money Guy: A financer to help fund the project.  He might have ties to the mob or expect some kind of extra or unusual compensation upon repayment
SubPhysicist: Kind of the modern getaway guy.  Someone to create the proper stickers needed to transport the artwork, cover their trail, etc…
Sneak: Someone who would be good at disguises to do a lot of the legwork like placing stickers, reconnaissance, meeting with people while in disguise to set up some things. He should have a side hustle where he is setting up extra security boxes at a bank (or whatever) in case he gets an opportunity to double cross the team and steal the artwork for himself.  
Ringleader: Planner of the heist, 
Turncoat from the Art Dealer Guild: Someone on the inside who knows about the piece being stolen, how the Guild is protecting it, what their protection strategy is, etc… This character might actually be in place within the art guild and not everyone knows his/her identity.  Everyone wonders who it might be.  This could be revealed at the end (or not) He needs a cool code name

The first couple of chapters could be a day in the life of each of these characters as they are recruited onto the team. 

Start with the physicists as this would lay a lot of the groundwork for the universe this takes place in and define some of the rules and boundaries. 
Turncoat (careful not to mention his name or give away his identity)
Turncoat reaches out to the RIngleader
Sneak and Art Historian are brought on board





</Text>
        </Document>
        <Document ID="8">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="9">
            <Title>Standard Manuscript</Title>
        </Document>
        <Document ID="10">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.

How To Use This Template
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.

Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Research” folders). You will choose different front matter depending on the format to which you are compiling.
Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File &gt; Compile… and click the “Compile” button straight away.

To compile to standard manuscript format:
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information. (The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; placeholders will be replaced during compile with the information you provide in the Project Properties tab of Project &gt; Meta-Data Settings…, or you can delete them and enter whatever text you like.)
Go to File &gt; Compile…
Select “Standard Manuscript Format” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” option is ticked and select the “Manuscript Format” folder from the menu button next to it (this is already selected by default).
Click “Compile”.

To compile to paperback PDF format:
Edit the front matter pages contained inside the Front Matter/Paperback Novel folder.
Go to File &gt; Compile…
Select “Paperback Novel” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” button is ticked and select the “Paperback Novel” folder from the menu button next to it if it is not already selected.
Click “Compile”.

To compile to e-book format:
Edit or remove the dedication page contained inside the Front Matter/E-Book folder. Feel free to add any other front matter documents as required.
Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the “E-Book” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Go to File &gt; Compile…
Select “E-book (with Parts)” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
If you have front matter documents other than the cover image, ensure that the “Add front matter” option is ticked and select the “E-Book” folder from the menu button next to it if it is not already selected. If you don’t have any front matter documents, you can un-tick “Add front matter”. (This does not affect the cover image.)
If you have imported your own cover image, be sure to click “Cover” in the left sidebar and select the image from the “Cover Image” menu button.
From the “Compile for” menu button, choose whether to export to EPUB or Kindle format.
Click “Compile”.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include.
Page header and footer: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Page size: The “Paperback Novel” format is set to export to a page size of 5.06” x 7.81”, which is one of the formats you can use with CreateSpace. You can customise this by clicking the menu button beside “Paper Size” in the “Page Settings” pane of Compile.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings. Note that fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Move the “Chapter” folder to the Trash.
Create a new text document for each chapter.
In the “Separators” pane of the Compile dialog, change the “Text separator” setting to “Page break”.
If your scene separators are centred (for instance if you are using “#” as the scene separator) and you want them to appear centred in the compiled document, too, select them and choose Format &gt; Formatting &gt; Preserve Formatting.
Everything else: The above constitutes only the most common changes. You can completely change the output format by changing the various settings available in Compile.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Standard Manuscript Format”; “Paperback Novel” shows the results when compiling to “Paperback Novel” format; and “ADE E-book” shows the results when compiling to “E-book” format and opening the resulting EPUB file in Adobe Digital Editions on Windows.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
            <Text>













Copyright © year &lt;$fullname&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$fullname&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="24">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="25">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="40">
            <Title>Title Page</Title>
        </Document>
        <Document ID="41">
            <Title>Chapter 2</Title>
            <Synopsis>Linus (Physicist) gets the call (this kind of sucks - re-write me)
</Synopsis>
            <Text>
Chapter 2

Linus sat looking at the screen.  He had been sitting here like this for about 25 minutes since the call.  He was completely unable to concentrate.  He had received the call about 27 minutes ago.  The call was brief.  The man introduced himself as belonging to a classified branch of the United States military (TODO Fix this).  He said that he had been authorized to contact Linus by the highest levels of the United States Government and needed to meet to discuss a matter of great importance to the safety of the United States. The man said someone would be in touch shortly with the details of where to meet and disconnected.

Linus was pretty sure that the man was actually from the mob, and not from the government at all.

It was just a lot of little things that didn't add up.

First off, the man did not leave his name.  When Linus started to ask him about the details of the meeting, the man interrupted, saying &quot;arrangements were being made”, and Linus would be contacted shortly.  Then he hung up.  In the background on the line, there was the faint sound of some kind of siren... maybe an ambulance or police car going by in the distance on the other end.  The thing that stood out was that the siren did not sound like an American siren at all.  Linus had never actually given much thought to the fact that sirens sounded different in different countries until he heard it.  It was pretty obvious that it wasn't the kind of siren they use here.  Maybe it was his imagination though.  It just seemed weird.  Especially since the caller ID showed a local number.  It sure didn't SOUND local.

Secondly, his colleague Manish had received the same odd call two days ago.  Manish had gone out to meet the guy for coffee, never returned, and has been missing ever since.

Manish had told Linus about it over coffee that morning right before leaving for the meeting.  Manish had  actually been a little freaked out about it.  He had family from India in the process of securing US green cards.  As a recently naturalized citizen, Manish didn't want to question a government request.  He certainly didn't want to unintentionally jeopardize his cousins' green cards.  He was happy to cooperate.  Something seemed off though...  Still... he was just going to meet someone over coffee.  How long would it take?

It had been three days since anyone had heard from Manish.  The local authorities had been contacted and missing persons reports were filed. Linus had been interviewed by the police, along with several of his coworkers at Fermilab (TODO Rename me), the particle physics/particle accelerator laboratory.  When Linus had mentioned Manish's meeting and phone call to the local authorities, they said they would check up on a possible government connection, but Linus and his coworkers had heard nothing.  No updates.  Nothing.

Why would the government need to meet with a theoretical physicist on a matter of national security?

The real reason that he suspected the mob was because of some rumors that he had heard months earlier.  There were suspicious circumstances surrounding the disappearance of some of his European colleagues at CERN.  Details were vague.  Understandably so.

CERN is the home of the famous particle collider that makes headlines every so often discovering new atomic new particle in the Large Hadron Collider.  CERN was home to some of the greatest minds in modern theoretical physics. Despite the public facing side of CERN, much of the research was kept under wraps.  There were certain security protocols in place, to make sure that emerging technology and scientific findings would not fall into the wrong hands.  No foul play had ever been confirmed, but there was a bunch of water cooler talk about it.

 The global theoretical physics community, was actually a lot smaller than you might imagine.  Scientific findings need to be validated by other teams, international conferences were held where the world's leading minds would congregate to discuss research, discuss ethical implications of the newest findings, and (TODO some other reason here).   Talking shop over drinks during these conferences was not uncommon.  While Linus did not know every theoretical physicist in the world, he knew and was known by many.  Many friendships had developed crossing national and political boundaries.

 Not surprisingly, gossip, rumors often cross these same boundaries.

“Shit”, he thought.  “I am just getting paranoid”.  

The area that he and Manish worked on was so esoteric, there was not really any way that it would be of interest to either the government, the mob, or anyone else who wasn’t a science fiction writer. They studied the mathematical models behind  Einstein–Rosen bridges.   

Einstein–Rosen bridges are These are theoretical connections between two points in time and space.  While accounted for in Einstein's theory of General Relativity, there was a lot of unknowns regarding how they might behave, and no actual proof that they existed.  An interesting (if highly theoretical) field of research.    


</Text>
        </Document>
        <Document ID="42">
            <Title>Chapter 1</Title>
            <Synopsis>Zero finds the sticker
</Synopsis>
            <Text>
Chapter 1

It all started 3 days ago when Zero found the sticker. He had been hanging out with his buddies up at the Safeway.  They had been sitting on the public benches out in front debating the pros and cons of which was better: consuming a pubic hair sandwich, or drinking old lady piss.  Zero and his friends were all laughing. Zero’s buddy Sabastian would be in the middle of a sentence, and his girl Audrey would lean over and they would just start making out.  Sabastian would just stop talking in the middle of a thought.  It was kind of funny at first, but kind of annoying after a bit.  Difficult to hold a conversation.  The bench they were sitting on was far enough away from the actual entrance to the Safeway that all the employees would come out and use it to smoke. They were required to be 25 feet from the building entrance by city ordinance.  The ‘Smokers Station’ (a waist high, gray plastic ashtray) was exactly 26 feet away from the entrance.  It was overflowing with butts.   

Zero didn’t smoke.  Only old people smoke anymore.  Now, people vape.  His parents always said that vaping wasn’t much better than smoking.  It was at least as addictive.  In fact, it was probably more addictive.  To impress friends and passersby, vapers take comically massive hits off their vape pen and exhale a giant fog of vapor as slow as possible.  Like a dragon breathing fire.  Strawberry-Super-Blast flavored fire.  

Anyway, smoking was for old folks.  Or homeless folks digging around in the bin for unfinished butts.  Zero was looking at the overwhelming pile of butts overflowing the ‘Smokers Station’.  They were spread around the ‘Smokers Station’ like shrapnel after a grenade went off.  There was a couple of empty starbucks cups sitting next to the pile on the ground for good luck.  It was like people figured that if they leave their empty cups within a 10 foot radius of any trash bearing receptacle, they successfully completed their civic duty, and were off the hook when it came time to place the blame for global warming.   What a bunch of idiots.  This is why the humans are destined to become extinct.  “We are going to drown in our own trash” Zero said out loud.  Everyone just looked at him and just kept on going.  

Right next to a Starbucks cup on the ground was a piece of paper with what looked like graffiti on it.  Zero perked up.  He had an eye for art.  He was a graffiti enthusiast.   Although he was not an artist, he felt like he had a discerning eye for the good stuff.  Not tagging bullshit.  Real art.  There was real art to be found in the alleyways of SODO.  Real art thrown up on the side of train cars in the shipping yards. Real art, sometimes tragically covered with the juvenile scribbled tagging.  Interspersed with artists-to-be learning their trade.  Real art thrown up on overpasses too high for any human to reach.  It always seemed unbelievable that someone would risk their life hanging off the side of a freeway overpass to properly throw up a real piece.  It was beautiful to look at, and interesting to consider how someone literally risked life and limb to express their true self to the universe through their art.  

Anyway, right next to that cup was what looked like a sticker.  Bending down, he saw that it was a postage mailing label.  A free and popular medium often used by taggers to mark territory.  This one was exceptional.  There was no discernable name.  Instead it was an intriguing stylized drawing of a rose in black and silver Sharpie.  The flower was about an inch and a half across.  The black outline was drawn confidently over the fill of the silver sharpie.  It glowed when the shifting light caught it. The rose was just barely opening up.  Really just a bud.  The artist had that ability that so many of them have to transform something everyday, into something beautiful with an impressive economy of effort.  Like they had drawn a thousand roses.  Ten thousand roses in preparation for this moment.   Practicing night after night, until the act of drawing a rose was so perfectly mastered, effortlessly ingrained, that a single perfect rose could be clearly and beautifully rendered with a minimal amount of strokes. It was very Zen. 

Zero put the sticker (with the wax paper backing still attached) into his pocket.  

“TODO Immature Dick Joke goes Here” Sabastian said and everyone laughed. 

Zero had promised his mom he would be home by 6:00.  It was a 20 minute bus ride home and it was getting on time to head out.  He peaced out to his friends, and took off down the street to catch the bus over by the record store. It was just a few minutes walk.  Zero was honestly a little proud that at 13, his parents let him have as much independence as they did.  He had a bus pass and was allowed to catch the bus around town as long as he was home for dinner or before dark (whichever came first). Next year, as a Freshman in high school, the school district would pay for his bus card.  For now, his parents paid for it and he could pretty much go wherever he needed.  He wondered if it even made sense to get his driver's license when it came time.  He honestly had a lot of independance with the bus pass, and driving in the big city was pretty insane.  Why bother?  His mom rode the bus in to work everyday and always said it was more convenient than driving.  There was no place to park a car anyway.  Occasionally, there was the crazy people on the bus muttering to themselves, touching themselves inappropriately, sleeping across 3 seats while other riders had to stand, talking to unseen friends in made-up languages, getting on the bus with every belonging that they owned, and yelling at unseen foes. However, usually they were harmless, and Zero had a certain sympathy for them.  Winters were tough in the Pacific Northwest, and many people didn’t have a stable place to live, or a safe place to be.  Oftentimes, he guessed the bus was the warmest, safest place for these folks. Live and let live, right? 

So he started out.  He walked down the street past the 7-11.  Past the nursery and the Outback Bar proudly flying the rainbow flag.  Past the weird Chinese restaurant with the broken phone booth covered with graffiti and the windows spray painted gold (how that made sense, he wasn’t sure).  Past the apartment complex with the pug in the window that barked at him every day. Past the legal weed place with the green balloons and the constant foot-traffic-jaywalking from the parking lot across the street.  Down to the record store with all the murals of Grunge-Era-Legends immortalized 15 feet high on the side of the building.  To the bus stop that took him home.   

For whatever reason, that bus stop seemed to be a magnet for the slightly unhinged, the folks who were just a little bit off.  There was the guy who sat there at the stop all day in the dress singing seventies soft-rock tunes to his little dog.  There was the guy in the bright yellow safety vest selling ‘Spare Change’ newspapers for 2 dollars apiece who kind of lumbered around, but was actually pretty OK.  There was the homeless busker girl, who sang songs on the corner with her guitar case open, playing her tunes for dollars (she could really sing!). There was the crazy woman (he was pretty sure it was a woman) who had like 3 shopping carts full of stuff perfectly organized, who would sit on a milk crate on the corner carefully reading IKEA catalogs.  She gave those catalogs her full attention.  He had actually given her some money once time.  She was really very sweet and obviously a little OCD.   OCD people needed a cup of coffee too, right? 

Anyway, today, none of those folks were there. Just a bunch of homeward bound commuters coming from downtown getting off the occasional bus that came (not his bus though, the C line).  They would get off the bus and immediately disperse.   In between busses, he was alone at the stop.  His parents always told him to keep his earphones out when he was out so he could hear what was going on around him.  He didn’t usually follow that advice if he wasn’t actually walking with a friend though.   Right now, he was watching a YouTube video about a Destiny 2 walkthrough.  Even though he had played the level many times, he was hoping to pick up  a few tips.  He was trying to accomplish a XXX (TODO  ask Nat about what he watches on YouTube).  As he was listening to the video, he started to hear someone shouting.  First kind of faint (he ignored it), then increasingly louder.  Soon, it was kind of intruding on his video and he popped out one of his earbuds to see what was going on.  There was this guy approaching him.  The guy was sort of stocky and short, with a basketball jersey on and a backpack over his back.  He was yelling at random cars as they drove past. 

“I’ll kill you motherfucker!  Don’t you know who I am?  I’ll kill you and your bitch!” 

Zero figured he would just ignore this dude.  The guy was clearly on something.  

“I’ll kill you too, you stupid motherfucker!”, he yelled at the hanging plant attached to the rain gutter on the corner of the record store. Zero just looked down at his phone, but muted the volume, just to make sure he could properly monitor the situation.  The dude walked right up to Zero, and got right in his face.  

“What are you looking at, dumbfuck?!” 
Zero said nothing. 

“You think you are better than me?!” 
Zero said nothing. 

“I see that look on your face… you think you are better than me.  What is your problem?  You want to show all these people her how tough you are?!  You think you can take me, motherfucker?!”
Zero said nothing. 

Zero looked around. There was no one around.  He wasn’t sure exactly who this guy was referring to when he was talking about ‘these people’.  Zero was not exactly short.  In fact, he was taller than this dude. In retrospect, he could probably taken him easily.  In fact, he most definitely could have taken him.  But, as it was happening, he figured the best way to get out of there was just to run.  

No shame in running.  There wasn’t really any outcome that would be a good one if he decided to fight this poor guy.  So Zero took one look at the guy, and turned and ran.  He ran into the alley right behind the record store. The alley ran parallel to California Ave (the main drag with the record store on it).  It went all the way up to the next block.   There was no real threat that the dude was going to catch him.  He wasn’t running down the kind of dead end alley that you always see in the movies, to be trapped and surrounded by some gang of bad guys.  In fact, the alley ran past the back of the deli that his parents would take him to get ice cream.  Best ice cream in the neighborhood, actually.  Shit… maybe he would stop in and grab a shake once he lost the dude. 

So he ran into the alley. 

As soon as he started running, it triggered some kind of chase instinct in the crazy guy. Despite the fact that the guy would have been hard pressed to actually do any damage if he caught up with Zero, he gave chase nonetheless.  Zero ran into the alley and the crazy guy ran in after him.  Past the dumpsters with all the band stickers plastered all over the outside (the product of many, many, bands smoking in the alley, deciding that the best marketing opportunity available was to add a band sticker to the already plastered record store dumpster - honestly, probably not a bad call). He ran past the back of the bakery.  Past the wall with all the graffiti.  It was at this point that Zero decided to turn around to see if the guy was still following him. In turning around Zero lost his balance and started to slip and fall.  

It was one of those moments that are often depicted in film and the memoirs of athletes recounting career-ending injuries.  Everything kind of went into slow motion.  As soon as Zero tripped and started to fall, he turned his head around.  For whatever reason, as he was falling, his right hand went to his pocket and his left hand reached out trying to steady himself. The sticker that had been in his pocket was suddenly in his hand.  His right hand failed to find any purchase to break his fall, and it was clear that he was going down.  Down to eat asphalt. 

At that moment, out of the corner of his eye, he saw some graffiti on the wall that immediately grabbed his attention.  It was a rose.  Identical in every way to the one on his sticker. The silver fill, with the black outlining drawn over top.  It was clearly the same artist. In fact, the coincidence was so startling and unexpected that it caught his full attention. 

All thoughts of his pursuer were gone.  The fact that any second now, his face was about to crash into the greasy alley asphalt was lost to him.  His attention was one hundred percent focused on the rose.  Time seemed to stand still for just a moment too long. 

Then suddenly, his head hit the ground.  

When someone hits their head, they always describe it in cartoons and poorly written comic books as ‘seeing stars’.  There was a moment of shock, and despite the unlikeliness of the description, he saw stars anyway.  It didn’t hurt so much as it was just an entirely surprising and unexpected moment.  After the initial shock, he lay on the ground with his eyes closed for a second taking stock of the situation.  He seemed to be in one piece.  He actually realized he was OK faster than he expected.  Despite the brief moment of excitement, it was oddly quiet.  

When he opened his eyes, everything was different. He was in the same alley, but there was no one else in sight.  It was entirely silent and it was nighttime.  It was foggy and there was not a soul around him. 
 
</Text>
        </Document>
        <Document ID="43">
            <Title>Chapter 2 (redo)</Title>
            <Synopsis>Woman in coffee shop sees Zero Disappear
</Synopsis>
            <Text>
Chapter 2 redo 

Woman is sitting in a coffee shop.  Using their WIFI to look for a job.  Just just lost her job as a curator the museum.  She had been approached by two guys who proposed a heist to her.  One of the security people from the museum saw her with the guys and knew they were art theives.  She was presumed guilty and let go because of it.  Where will she find a new job?  SHe has been blacklisted in the art world.  

While she is sitting there. She hears a commotion out in the alley.  She is sitting in the back at a lone table that is blocked off from the rest of the coffee shop and backs onto the alley. She is sitting there because she is trying to use the wifi without needing to keep buying stuff.  She looks up from her computer to see Zero running into the alley.  She stands up  She knows Zero.  He lives a few doors down from her.  He watered her plants while she was out of town last summer. She had been trying to get him to join her karate place? (I don’t know if that makes sense or not).  

She sees the guy chasing Zero.  She jumps up to help or distract the guy or something.  She sees Zero slip, fall, and completely disappear right before her eyes.  The guys chasing him just runs right up the alley not seeing where Zero went.   She gets up and runs out of the coffee house and out into the alley.  She is looking all around There is no one in the alley.  Suddenly,
</Text>
        </Document>
        <Document ID="44">
            <Title>Zero</Title>
            <Text>Zero
		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="45">
            <Title>Linus</Title>
            <Text>Linus

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="46">
            <Title>Testing Github</Title>
            <Text>Testing Github
</Text>
        </Document>
    </Documents>
</SearchIndexes>
