{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 Arial-BoldMT;}{\f2\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \li4320\fi-14\ri-7070\sl360\slmult1\ql\ltrch\loch {\f1\fs36\b1\i0 Chapter 1}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 It all started 3 days ago when Zero found the sticker. He had been hanging out with his buddies up at the Safeway.  They had been sitting on the public benches out in front debating the pros and cons of which was better: consuming a pubic hair sandwich, or drinking old lady piss.  Zero and his friends were all laughing. Zero\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s buddy Sabastian would be in the middle of a sentence, and his girl Audrey would lean over and they would just start making out.  Sabastian would just stop talking in the middle of a thought.  It was kind of funny at first, but kind of annoying after a bit.  Difficult to hold a conversation.  The bench they were sitting on was far enough away from the actual entrance to the Safeway that all the employees would come out and use it to smoke. They were required to be 25 feet from the building entrance by city ordinance.  The \u8216\'91Smokers Station\u8217\'92 (a waist high, gray plastic ashtray) was exactly 26 feet away from the entrance.  It was overflowing with butts.   }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Zero didn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t smoke.  Only old people smoke anymore.  Now, people vape.  His parents always said that vaping wasn\u8217\'92t much better than smoking.  It was at least as addictive.  In fact, it was probably more addictive.  To impress friends and passersby, vapers take comically massive hits off their vape pen and exhale a giant fog of vapor as slow as possible.  Like a dragon breathing fire.  Strawberry-Super-Blast flavored fire.  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Anyway, smoking was for old folks.  Or homeless folks digging around in the bin for unfinished butts.  Zero was looking at the overwhelming pile of butts overflowing the \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91Smokers Station\u8217\'92.  They were spread around the \u8216\'91Smokers Station\u8217\'92 like shrapnel after a grenade went off.  There was a couple of empty starbucks cups sitting next to the pile on the ground for good luck.  It was like people figured that if they leave their empty cups within a 10 foot radius of any trash bearing receptacle, they successfully completed their civic duty, and were off the hook when it came time to place the blame for global warming.   What a bunch of idiots.  This is why the humans are destined to become extinct.  \u8220\'93We are going to drown in our own trash\u8221\'94 Zero said out loud.  Everyone just looked at him and just kept on going.  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Right next to a Starbucks cup on the ground was a piece of paper with what looked like graffiti on it.  Zero perked up.  He had an eye for art.  He was a graffiti enthusiast.   Although he was not an artist, he felt like he had a discerning eye for the good stuff.  Not tagging bullshit.  Real art.  There was real art to be found in the alleyways of SODO.  Real art thrown up on the side of train cars in the shipping yards. Real art, sometimes tragically covered with the juvenile scribbled tagging.  Interspersed with artists-to-be learning their trade.  Real art thrown up on overpasses too high for any human to reach.  It always seemed unbelievable that someone would risk their life hanging off the side of a freeway overpass to properly throw up a real piece.  It was beautiful to look at, and intriguing to consider how someone literally risked life and limb to express their true self to the universe through their art.  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Anyway, right next to that cup was what looked like a sticker.  Bending down, he saw that it was a postage mailing label.  A free and popular medium often used by taggers to mark territory.  This one was exceptional.  There was no discernable name.  Instead it was an intriguing stylized drawing of a rose in black and silver Sharpie.  The flower was about an inch and a half across.  The black outline was drawn confidently over the fill of the silver sharpie.  It glowed when the shifting light caught it. The rose was just barely opening up.  Really just a bud.  The artist had that ability that so many of them have to transform something everyday, into something beautiful with an impressive economy of effort.  Like they had drawn a thousand roses.  Ten thousand roses in preparation for this moment.   Practicing night after night, until the act of drawing a rose was so perfectly mastered, effortlessly ingrained, that a single perfect rose could be clearly and beautifully rendered with a minimal amount of strokes. It was very Zen. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Zero put the sticker (with the wax paper backing still attached) into his pocket.  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93TODO Immature Dick Joke goes Here\u8221\'94 Sabastian said and everyone laughed. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Zero had promised his mom he would be home by 6:00.  It was a 20 minute bus ride home and it was getting on time to head out.  He peaced out to his friends, and took off down the street to catch the bus over by the record store. It was just a few minutes walk.  Zero was honestly a little proud that his parents let him have as much independence as they did.  He had a bus pass and was allowed to catch the bus around town as long as he was home for dinner or before dark (whichever came first). Next year, as a Freshman in high school, the school district would pay for his bus card.  For now, his parents paid for it and he could pretty much go wherever he needed.  He wondered if it even made sense to get his driver's license when it came time.  He honestly had a lot of Independence with the bus pass, and driving in the big city was pretty insane.  Why bother?  His mom rode the bus in to work everyday and always said it was more convenient than driving.  There was no place to park a car anyway.  Occasionally, there was the crazy people on the bus muttering to themselves, touching themselves inappropriately, sleeping across 3 seats while other riders had to stand, talking to unseen friends in made-up languages, getting on the bus with every belonging that they owned, and yelling at unseen foes. However, usually they were harmless, and Zero had a certain sympathy for them.  Winters were tough in the Pacific Northwest, and many people didn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t have a stable place to live, or a safe place to be.  Oftentimes, he guessed the bus was the warmest, safest place for these folks. Live and let live, right? }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 So he started out.  He walked down the street past the 7-11.  Past the nursery and the Outback Bar proudly flying the rainbow flag.  Past the weird Chinese restaurant with the broken phone booth covered with graffiti and the windows with the glass spray painted gold (how that made sense, he wasn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t sure).  Past the apartment complex with the pug in the window that barked at him every day. Past the legal weed place with the green balloons and the constant foot-traffic-jaywalking from the parking lot across the street.  Down to the record store with all the murals of Grunge-Era-Legends immortalized 15 feet high on the side of the building.  To the bus stop that took him home.   }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 For whatever reason, that bus stop seemed to be a magnet for the slightly unhinged, the folks who were just a little bit off.  There was the guy who sat there at the stop all day in the dress singing seventies soft-rock tunes to his little dog.  There was the guy in the bright yellow safety vest selling \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91Spare Change\u8217\'92 newspapers for 2 dollars apiece who kind of lumbered around, but was actually pretty OK.  There was the homeless busker girl, who sang songs on the corner with her guitar case open, playing her tunes for dollars (she could really sing!). There was the crazy woman (he was pretty sure it was a woman) who had like 3 shopping carts full of stuff perfectly organized, who would sit on a milk crate on the corner carefully reading IKEA catalogs.  She gave those catalogs her full attention.  He had actually given her some money once time.  She was really very sweet and obviously a little OCD.   OCD people needed a cup of coffee too, right? }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Anyway, today, none of those folks were there. Just a bunch of homeward bound commuters coming from downtown getting off the occasional bus that came (not his bus though, the C line).  They would get off the bus and immediately disperse.   In between busses, he was alone at the stop.  His parents always told him to keep his earphones out when he was out so he could hear what was going on around him.  He didn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t usually follow that advice if he wasn\u8217\'92t actually walking with a friend though.   Right now, he was watching a YouTube video about a Destiny 2 walkthrough.  Even though he had played the level many times, he was hoping to pick up  a few tips.   As he was listening to the video, he started to hear someone shouting.  First kind of faint (he ignored it), then increasingly louder.  Soon, it was kind of intruding on his video and he popped out one of his earbuds to see what was going on.  There was this guy approaching him.  The guy was sort of stocky and short, with a basketball jersey on and a backpack over his back.  He was yelling at random cars as they drove past. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I\u8217\'92ll kill you motherfucker!  Don\u8217\'92t you know who I am?  I\u8217\'92ll kill you and your bitch!\u8221\'94 }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Zero figured he would just ignore this dude.  The guy was clearly on something.  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I\u8217\'92ll kill you too, you stupid motherfucker!\u8221\'94, he yelled at the hanging plant attached to the rain gutter on the corner of the record store. Zero just looked down at his phone, but muted the volume, just to make sure he could properly monitor the situation.  The dude walked right up to Zero, and got right in his face.  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93What are you looking at, dumbfuck?!\u8221\'94 }
\par\plain {\f2\fs24\b0\i0 Zero said nothing. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93You think you are better than me?!\u8221\'94 }
\par\plain {\f2\fs24\b0\i0 Zero said nothing. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I see that look on your face\u8230\'85 you think you are better than me.  What is your problem?  You want to show all these people her how tough you are?!  You think you can take me, motherfucker?!\u8221\'94}
\par\plain {\f2\fs24\b0\i0 Zero said nothing. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Zero looked around. There was no one around.  He wasn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t sure exactly who this guy was referring to when he was talking about \u8216\'91these people\u8217\'92.  Zero was not exactly short.  In fact, he was taller than this dude. In retrospect, he could probably taken him easily.  In fact, he most definitely could have taken him.  But, as it was happening, he figured the best way to get out of there was just to leave.  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 No shame in running.  There wasn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t really any outcome that would be a good one if he decided to fight this poor guy.  So Zero took one look at the guy, and turned and ran.  He ran into the alley right behind the record store. The alley ran parallel to California Ave (the main drag with the record store on it).  It went all the way up to the next block.   There was no real threat that the dude was going to catch him.  He wasn\u8217\'92t running down the kind of dead end alley that you always see in the movies, to be trapped and surrounded by some gang of bad guys.  In fact, the alley ran past the back of the deli that his parents would take him to get ice cream.  Best ice cream in the neighborhood, actually.  Shit\u8230\'85 maybe he would stop in and grab a shake once he lost the dude. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 So he ran into the alley. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 As soon as he started running, it triggered some kind of chase instinct in the crazy guy. Despite the fact that the guy would have been hard pressed to actually do any damage if he caught up with Zero, he gave chase nonetheless.  Zero ran into the alley and the crazy guy ran in after him.  Past the dumpsters with all the band stickers plastered all over the outside (the product of many, many, bands smoking in the alley, deciding that the best marketing opportunity available was to add a band sticker to the already plastered record store dumpster - honestly, probably not a bad call). He ran past the back of the bakery.  Past the wall with all the graffiti.  It was at this point that Zero decided to turn around to see if the guy was still following him. In turning around Zero lost his balance and started to slip and fall.  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 It was one of those moments that are often depicted in film and the memoirs of athletes recounting career-ending injuries.  Everything kind of went into slow motion.  As soon as Zero tripped and started to fall, he turned his head around.  For whatever reason, as he was falling, his right hand went to his pocket and his left hand reached out trying to steady himself. The sticker that had been in his pocket was suddenly in his hand.  His right hand failed to find any purchase to break his fall, and it was clear that he was going down.  Down to eat asphalt. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 At that moment, out of the corner of his eye, he saw some graffiti on the wall that immediately grabbed his attention.  It was a rose.  Identical in every way to the one on his sticker. The silver fill, with the black outlining drawn over top. It was part of a larger piece.  Large, blocky text, spelled out \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93ROZE\u8221\'94, and the smaller illustartion of the rose was down over the lower left portion of the name.   It was clearly the same artist. In fact, the coincidence was so startling and unexpected that it caught his full attention. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 All thoughts of his pursuer were gone.  The fact that any second now, his face was about to crash into the greasy alley asphalt was lost to him.  His attention was one hundred percent focused on the rose.  Time seemed to stand still for just a moment too long. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Then suddenly, his head hit the ground.  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 When someone hits their head, they always describe it in cartoons and poorly written comic books as \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91seeing stars\u8217\'92.  There was a moment of shock, and despite the unlikeliness of the description, he saw stars anyway.  It didn\u8217\'92t hurt so much as it was just an entirely surprising and unexpected moment.  After the initial shock, he lay on the ground with his eyes closed for a second taking stock of the situation.  He seemed to be in one piece.  He actually realized he was OK faster than he expected.  Despite the brief moment of excitement, it was oddly quiet.  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 When he opened his eyes, everything was different. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 He was in the same alley, but there was no one else in sight.  It was entirely silent and it was nighttime.  It was foggy and there was not a soul around him. }
\par\plain {\f2\fs24\b0\i0  }
\par\plain \f2\fs24\b0\i0}