{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \li4334\fi-28\ltrch\loch {\f1\fs36\b1 Chapter 2 redo}{\f1\fs24\b1\i0  }
\par\plain \f1\fs24\b1\i0
\par\pard\plain \li4320\fi-14\ri-7070\sl360\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 Woman is sitting in a coffee shop.  Using their WIFI to look for a job.  Just just lost her job as a curator the museum.  She had been approached by two guys who proposed a heist to her.  One of the security people from the museum saw her with the guys and knew they were art theives.  She was presumed guilty and let go because of it.  Where will she find a new job?  SHe has been blacklisted in the art world.  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 While she is sitting there. She hears a commotion out in the alley.  She is sitting in the back at a lone table that is blocked off from the rest of the coffee shop and backs onto the alley. She is sitting there because she is trying to use the wifi without needing to keep buying stuff.  She looks up from her computer to see Zero running into the alley.  She stands up  She knows Zero.  He lives a few doors down from her.  He watered her plants while she was out of town last summer. She had been trying to get him to join her karate place? (I don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t know if that makes sense or not).  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 She sees the guy chasing Zero.  She jumps up to help or distract the guy or something.  She sees Zero slip, fall, and completely disappear right before her eyes.  The guys chasing him just runs right up the alley not seeing where Zero went.   She gets up and runs out of the coffee house and out into the alley.  She is looking all around There is no one in the alley.  Suddenly,}
\par\pard\plain \fi360\ltrch\loch \f2\fs24\b0\i0}