{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li4277\fi29\sl360\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 G dfghf dfg dfgfds g}
\par\plain {\f0\fs24\b0\i0\cf1 Dsf}
\par\plain {\f0\fs24\b0\i0\cf1 G dsf}
\par\plain {\f0\fs24\b0\i0\cf1 G df}
\par\plain {\f0\fs24\b0\i0\cf1 G }
\par\plain {\f0\fs24\b0\i0\cf1 Dsf}
\par\plain {\f0\fs24\b0\i0\cf1 G df}
\par\plain {\f0\fs24\b0\i0\cf1 G }
\par\plain {\f0\fs24\b0\i0\cf1 Dsfg}
\par\plain {\f0\fs24\b0\i0\cf1 S}
\par\plain {\f0\fs24\b0\i0\cf1  }}